server {
  listen 80 default_server;

  location /api {
    include uwsgi_params;
    uwsgi_pass api:3031;
  }

  location / {
    root /public;
    index index.html;
    try_files $uri $uri/ $uri.html =404;
  }
}
